APP_KEY=
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

DB_ROOT_PASSWORD=root
DB_DATABASE=taskmind
DB_USERNAME=taskmind
DB_PASSWORD=taskmind

SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DOMAIN=localhost
